{
    "version":  "0.0.1",
    "configurations":  [
                           {
                               "port":  3000,
                               "runtimeExecutable":  "npm",
                               "name":  "werkstatt-app",
                               "runtimeArgs":  ["run", "dev"]
                           }
                       ]
}
